WHAPI_API_URL=https://gate.whapi.cloud
WHAPI_API_TOKEN=замените_на_токен
WHAPI_POLL_INTERVAL=600
WHAPI_REQUEST_TIMEOUT=30
WHAPI_PAGE_SIZE=100
WHAPI_INCLUDE_SYSTEM_MESSAGES=true

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=whatsapp
POSTGRES_USER=whatsapp
POSTGRES_PASSWORD=замените_на_пароль

TELEGRAM_BOT_TOKEN=замените_на_токен

LOG_LEVEL=INFO
WORKER_HEALTH_PORT=8081
BOT_HEALTH_PORT=8082
